"","country_region","a_value","b_value","c_value"
"1","Afghanistan",342,0.202,37
"2","Albania",269,0.173,17
"3","Algeria",723,0.258,30
"4","Andorra",345,0.344,22
"5","Argentina",970,0.315,23
"6","Armenia",514,0.288,23
"7","Australia",4072,0.293,58
"8","Austria",10760,0.275,28
"9","Azerbaijan",365,0.184,30
"10","Bahrain",795,0.118,29
"11","Bangladesh",99,0.244,18
"12","Belarus",102,0.276,19
"13","Belgium",8530,0.254,49
"14","Bolivia",81,0.192,16
"15","Bosnia and Herzegovina",352,0.292,19
"16","Brazil",4507,0.38,27
"17","Brunei",98,0.381,7
"18","Bulgaria",459,0.253,16
"19","Burkina Faso",252,0.363,14
"20","Cambodia",168,0.317,56
"21","Canada",5462,0.338,58
"22","Chile",1862,0.318,21
"23","China",78732,0.223,18
"24","Colombia",777,0.335,18
"25","Congo (Kinshasa)",115,0.36,14
"26","Costa Rica",375,0.268,18
"27","Cote d'Ivoire",342,0.857,15
"28","Croatia",958,0.31,29
"29","Cuba",122,0.363,13
"30","Cyprus",272,0.234,15
"31","Denmark",3258,0.17,24
"32","Dominican Republic",640,0.498,23
"33","Ecuador",2180,0.449,23
"34","Egypt",806,0.193,39
"35","Estonia",569,0.235,22
"36","Finland",1570,0.216,55
"37","France",39932,0.148,64
"38","Georgia",151,0.14,29
"39","Germany",65957,0.259,57
"40","Ghana",300,0.332,15
"41","Greece",1499,0.182,27
"42","Guatemala",23,0.589,6
"43","Honduras",32,0.549,8
"44","Hungary",393,0.266,20
"45","Iceland",1311,0.213,25
"46","India",1060,0.253,54
"47","Indonesia",1389,0.266,22
"48","Iran",49441,0.131,33
"49","Iraq",642,0.143,30
"50","Ireland",2673,0.309,24
"51","Israel",4055,0.304,33
"52","Italy",138340,0.183,53
"53","Jamaica",20,0.331,5
"54","Japan",2195,0.094,60
"55","Jordan",326,0.302,21
"56","Kazakhstan",69,0.529,5
"57","Kenya",237,0.32,18
"58","Korea, South",8801,0.284,40
"59","Kuwait",564,0.088,36
"60","Kyrgyzstan",279,0.546,9
"61","Latvia",411,0.27,22
"62","Lebanon",829,0.169,35
"63","Liechtenstein",55,0.5,15
"64","Lithuania",432,0.451,25
"65","Luxembourg",2213,0.354,24
"66","Malaysia",3231,0.222,59
"67","Malta",242,0.248,17
"68","Martinique",135,0.251,18
"69","Mauritius",115,0.492,7
"70","Mexico",748,0.317,25
"71","Moldova",273,0.285,16
"72","Monaco",60,0.272,25
"73","Montenegro",124,0.507,8
"74","Morocco",357,0.291,22
"75","Netherlands",11170,0.239,26
"76","New Zealand",505,0.42,27
"77","Nigeria",102,0.407,25
"78","North Macedonia",309,0.325,27
"79","Norway",5557,0.175,26
"80","Oman",361,0.125,40
"81","Pakistan",1774,0.326,26
"82","Panama",715,0.321,14
"83","Paraguay",74,0.195,19
"84","Peru",678,0.322,16
"85","Philippines",1091,0.24,54
"86","Poland",1821,0.283,20
"87","Portugal",4741,0.335,22
"88","Qatar",889,0.175,19
"89","Romania",1783,0.256,29
"90","Russia",979,0.291,53
"91","Rwanda",107,0.356,11
"92","San Marino",230,0.191,19
"93","Saudi Arabia",1551,0.288,23
"94","Senegal",357,0.217,27
"95","Serbia",627,0.286,18
"96","Singapore",1262,0.085,67
"97","Slovakia",254,0.332,13
"98","Slovenia",805,0.2,16
"99","South Africa",1303,0.343,20
"100","Spain",79759,0.257,52
"101","Sri Lanka",105,0.459,51
"102","Sweden",4381,0.171,52
"103","Switzerland",19766,0.261,28
"104","Taiwan*",576,0.097,70
"105","Thailand",1634,0.306,62
"106","Trinidad and Tobago",53,3.857,6
"107","Tunisia",419,0.242,24
"108","Turkey",3770,0.537,13
"109","Ukraine",212,0.395,21
"110","United Arab Emirates",652,0.114,62
"111","United Kingdom",16258,0.279,53
"112","Uruguay",184,0.548,6
"113","US",106991,0.389,29
"114","Uzbekistan",50,0.729,4
"115","Venezuela",95,0.426,5
"116","Vietnam",418,0.102,69
