country;GMM_class;kmeans_class
Afghanistan;1;1
Albania;1;1
Algeria;1;1
Andorra;1;1
Argentina;1;1
Armenia;1;1
Australia;2;1
Austria;2;1
Azerbaijan;1;1
Bahrain;1;1
Bangladesh;1;1
Belarus;1;1
Belgium;2;1
Bolivia;1;1
Bosnia and Herzegovina;1;1
Brazil;2;1
Brunei;1;1
Bulgaria;1;1
Burkina Faso;1;1
Cambodia;2;1
Canada;2;1
Chile;2;1
China;2;2
Colombia;1;1
Congo (Kinshasa);1;1
Costa Rica;1;1
Cote d'Ivoire;1;1
Croatia;1;1
Cuba;1;1
Cyprus;1;1
Denmark;2;1
Dominican Republic;1;1
Ecuador;2;1
Egypt;1;1
Estonia;1;1
Finland;2;1
France;2;1
Georgia;1;1
Germany;2;2
Ghana;1;1
Greece;2;1
Guatemala;1;1
Honduras;1;1
Hungary;1;1
Iceland;2;1
India;2;1
Indonesia;2;1
Iran;2;1
Iraq;1;1
Ireland;2;1
Israel;2;1
Italy;2;2
Jamaica;1;1
Japan;2;1
Jordan;1;1
Kazakhstan;1;1
Kenya;1;1
Korea, South;2;1
Kuwait;1;1
Kyrgyzstan;1;1
Latvia;1;1
Lebanon;1;1
Liechtenstein;1;1
Lithuania;1;1
Luxembourg;2;1
Malaysia;2;1
Malta;1;1
Martinique;1;1
Mauritius;1;1
Mexico;1;1
Moldova;1;1
Monaco;1;1
Montenegro;1;1
Morocco;1;1
Netherlands;2;1
New Zealand;1;1
Nigeria;1;1
North Macedonia;1;1
Norway;2;1
Oman;1;1
Pakistan;2;1
Panama;1;1
Paraguay;1;1
Peru;1;1
Philippines;2;1
Poland;2;1
Portugal;2;1
Qatar;1;1
Romania;2;1
Russia;2;1
Rwanda;1;1
San Marino;1;1
Saudi Arabia;2;1
Senegal;1;1
Serbia;1;1
Singapore;2;1
Slovakia;1;1
Slovenia;1;1
South Africa;2;1
Spain;2;2
Sri Lanka;2;1
Sweden;2;1
Switzerland;2;1
Taiwan*;2;1
Thailand;2;1
Trinidad and Tobago;1;1
Tunisia;1;1
Turkey;2;1
Ukraine;1;1
United Arab Emirates;2;1
United Kingdom;2;1
Uruguay;1;1
US;2;2
Uzbekistan;1;1
Venezuela;1;1
Vietnam;2;1
