\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.1}}
\newlabel{objective}{{}{1}{Objective}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statistical Methods}{1}{section*.2}}
\newlabel{statistical-methods}{{}{1}{Statistical Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Adam Algorithm}{1}{section*.3}}
\newlabel{adam-algorithm}{{}{1}{Adam Algorithm}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Guassian mixture model (with EM algorithm)}{1}{section*.4}}
\newlabel{guassian-mixture-model-with-em-algorithm}{{}{1}{Guassian mixture model (with EM algorithm)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{K-mean}{2}{section*.5}}
\newlabel{k-mean}{{}{2}{K-mean}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Method to select number of clusters}{2}{section*.6}}
\newlabel{method-to-select-number-of-clusters}{{}{2}{Method to select number of clusters}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dunn Index}{3}{section*.7}}
\newlabel{dunn-index}{{}{3}{Dunn Index}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Result}{3}{section*.8}}
\newlabel{result}{{}{3}{Result}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1:}{3}{section*.9}}
\newlabel{task-1}{{}{3}{Task 1:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Task 2:}{3}{section*.10}}
\newlabel{task-2}{{}{3}{Task 2:}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.11}}
\newlabel{discussion}{{}{3}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Task 1:}{3}{section*.12}}
\newlabel{task-1-1}{{}{3}{Task 1:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Task 2:}{3}{section*.13}}
\newlabel{task-2-1}{{}{3}{Task 2:}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Figures}{4}{section*.14}}
\newlabel{figures}{{}{4}{Figures}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WSS results}}{4}{figure.1}}
\newlabel{fig:unnamed-chunk-1}{{1}{4}{WSS results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Silhouette Method}}{5}{figure.2}}
\newlabel{fig:unnamed-chunk-2}{{2}{5}{Result of Silhouette Method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Gap Statistic Method}}{5}{figure.3}}
\newlabel{fig:unnamed-chunk-3}{{3}{5}{Result of Gap Statistic Method}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification of GMM}}{6}{figure.4}}
\newlabel{fig:unnamed-chunk-4}{{4}{6}{Classification of GMM}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of Kmeans}}{6}{figure.5}}
\newlabel{fig:unnamed-chunk-5}{{5}{6}{Classification of Kmeans}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces World map of classification using GMM method}}{7}{figure.6}}
\newlabel{fig:unnamed-chunk-6}{{6}{7}{World map of classification using GMM method}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces World map of classification using Kmeans method}}{7}{figure.7}}
\newlabel{fig:unnamed-chunk-7}{{7}{7}{World map of classification using Kmeans method}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Table}{8}{section*.15}}
\newlabel{table}{{}{8}{Table}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{section*.16}}
\newlabel{references}{{}{11}{References}{section*.16}{}}
